<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Logical Games</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #container {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

#container>* {
    height: 100%;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

#container>*:hover {
    text-decoration: underline;
}
    </style>
</head>

<body>
    <div id="container">
        <a href="Tectonics/">Tectonics</a>
        <a href="Tectonics HEX/">Tectonics HEX</a>
        <a href="Rikudo/">Rikudo</a>
        <a href="Démineur/">Démineur</a>
        <a href="mario mini-game/">Mario Mini-Game</a>
    </div>
    <script>
        const $ = (s, p = document, e = "") => p["querySelector" + e](s);
        const container = $('#container');
        const children = [...container.children];
        children.forEach((child, index) => {
            child.style.background = `hsl(${index * 360 / children.length},100%,50%)`;
        });
    </script>
</body>

</html>
