<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jeu Logic de Mario mini-games</title>
    <link rel="apple-touch-icon"
        href="data:image/svg+xml;utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20viewBox%3D%22-5%20-5%2010%2010%22%3E%0A%20%20%3Cdefs%3E%0A%20%20%20%20%3ClinearGradient%20id%3D%22g%22%20gradientTransform%3D%22rotate(70)%22%3E%0A%20%20%20%20%20%20%3Cstop%20style%3D%22stop-color%3A%23fbff10%22%20offset%3D%220%22%2F%3E%0A%20%20%20%20%20%20%3Cstop%20style%3D%22stop-color%3A%23ff9404%22%20offset%3D%221%22%2F%3E%0A%20%20%20%20%3C%2FlinearGradient%3E%0A%20%20%3C%2Fdefs%3E%0A%20%20%20%20%3Cpath%20style%3D%22fill%3Aurl(%23g)%3Bstroke%3A%23000%3Bstroke-width%3A.4%3Bstroke-linejoin%3Around%22%20d%3D%22m-4.8-4.8v9.6h9.6v-9.6zM-2.7-2.8h1.5v1.5h-1.5zM1.2-2.8h1.5v1.5h-1.5zM-3%2C.5h6v%201.5h-6z%22%2F%3E%0A%3C%2Fsvg%3E%0A">
    <link rel="icon" size="192x192"
        href="data:image/svg+xml;utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20viewBox%3D%22-5%20-5%2010%2010%22%3E%0A%20%20%3Cdefs%3E%0A%20%20%20%20%3ClinearGradient%20id%3D%22g%22%20gradientTransform%3D%22rotate(70)%22%3E%0A%20%20%20%20%20%20%3Cstop%20style%3D%22stop-color%3A%23fbff10%22%20offset%3D%220%22%2F%3E%0A%20%20%20%20%20%20%3Cstop%20style%3D%22stop-color%3A%23ff9404%22%20offset%3D%221%22%2F%3E%0A%20%20%20%20%3C%2FlinearGradient%3E%0A%20%20%3C%2Fdefs%3E%0A%20%20%20%20%3Cpath%20style%3D%22fill%3Aurl(%23g)%3Bstroke%3A%23000%3Bstroke-width%3A.4%3Bstroke-linejoin%3Around%22%20d%3D%22m-4.8-4.8v9.6h9.6v-9.6zM-2.7-2.8h1.5v1.5h-1.5zM1.2-2.8h1.5v1.5h-1.5zM-3%2C.5h6v%201.5h-6z%22%2F%3E%0A%3C%2Fsvg%3E%0A">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        table {
            height: 45vmin;
            width: 45vmin;
            box-shadow: 0 0 3px #555;
            background: #555a;
        }

        #separator {
            height: 5vmin;
            width: 45vmin;
        }

        #user td {
            transition: transform .15s, box-shadow .15s;
            cursor: pointer;
        }

        #user td:hover {
            box-shadow: inset 0 0 1vmin #555;
            transform: scale(1.2);
            border-radius: 10%;
        }

        nav {
            background-color: #0007;
            position: absolute;
            height: 100%;
            width: 25vw;
            left: -25vw;
            top: 0;
            backdrop-filter: blur(2vh);
            transition: left .2s linear;
            overflow: hidden;
        }

        nav>div {
            text-align: center;
            color: #fff;
            text-shadow: 0 0 calc(var(--mid-screen)/300) #000;
            font-size: 200%;
            margin: 5vh 0;
        }

        nav>* {
            width: 100%;
        }

        nav>button {
            background: none;
            border: none;
            cursor: pointer;
        }

        nav>button:hover {
            background: #0007;
            text-decoration: underline;
            color: #fff;
        }

        #opennav {
            height: 100%;
            width: 1vw;
            position: absolute;
            left: 0;
            top: 0;
        }

        #opennav:active~nav,
        nav:hover {
            left: 0;
        }

        #opennav:hover~nav {
            box-shadow: 0 0 10px #555;
        }

        @keyframes heads {
            0% {
                transform: rotateY(0deg);
                background: #000;
            }

            50% {
                background: #fff;
            }

            100% {
                transform: rotateY(180deg);
                background: #fff;
            }
        }

        @keyframes tails {
            0% {
                transform: rotateY(0deg);
                background: #fff;
            }

            50% {
                background: #000;
            }

            100% {
                transform: rotateY(180deg);
                background: #000;
            }
        }
    </style>
</head>

<body>
    <table id="image"></table>
    <div id="separator"></div>
    <table id="user"></table>
    <div id="opennav"></div>
    <nav>
        <div>Controls</div>
        <button>blocks</button>
        <button>spikes</button>
        <button>speed</button>
        <button>colors</button>
    <\nav>
    <script>
        const $ = s => document.querySelector(s);

        function Element(tag, attributes = {}, methods = {}) {
            this.r = document.createElement(tag);
            for (let i in attributes) {
                this.r.setAttribute(i, attributes[i]);
            };
            for (let i in methods) {
                this.r[i] = methods[i];
            };
            return this.r;
        };

        Object.defineProperties(Array.prototype, {
            clone: {
                get: function () {
                    var r = [];
                    const a = (z, b) => {
                        for (let i in b) {
                            if (typeof b[i] === "object") {
                                if (Array.isArray(b[i])) {
                                    z[i] = [...b[i]];
                                } else {
                                    z[i] = { ...b[i] };
                                };
                                a(z[i], b[i]);
                            } else {
                                z[i] = b[i]
                            };
                        };
                    };
                    a(r, this);
                    return r;
                }
            }
        })

        const game = {
            table: $('#user'),
            image: $('#image'),
            init: function () {
                this.table.innerHTML = "";
                this.image.innerHTML = "";
                for (let i = 0; i < this.height; i++) {
                    const [tr, tr2] = [new Element('tr'), new Element('tr')];
                    this.table.appendChild(tr);
                    this.image.appendChild(tr2);
                    for (let j = 0; j < this.width; j++) {
                        const [td, td2] = [new Element('td'), new Element('td')];
                        tr.appendChild(td);
                        tr2.appendChild(td2);
                        td.style.backgroundColor = this.d[i][j] ? '#000' : '#fff';
                        td2.style.backgroundColor = this.imD[i][j] ? '#000' : '#fff';
                        td.row = i;
                        td.col = j;
                        td.onclick = function ({ target }) {
                            changeNextTo(this.d, target.row, target.col, function (i, j, x, y) {
                                this.d[y][x] = Number(!this.d[y][x]);
                                setTimeout(function () {
                                    this.el.style.animation = animations[this.b ? 'turnBlack' : 'turnWhite'];
                                    setTimeout(function () {
                                        this.el.style.background = this.b ? '#000' : '#fff';
                                        this.el.style.animation = 'unset';
                                    }.bind(this), 1000)
                                    console.log(this.el)
                                }.bind({ x: x, y: y, i: i, j: j, el: this.table.rows[y].cells[x], b: this.d[y][x] }), (i + j + 2) * 200);
                            }.bind(this));
                        }.bind(this);
                    };
                };
            },
            d: [],
            imD: [],
            changeTimes: 3,
        };
        Object.defineProperties(game, {
            size: {
                get: function () {
                    return [this.width, this.height];
                }
            },
            width: {
                get: function () {
                    return this.imD?.[0]?.length || 0;
                }
            },
            height: {
                get: function () {
                    return this.imD?.length || 0;
                }
            },
            imageData: {
                set: function (arr) {
                    this.imD = arr.clone;
                    this.d = arr.clone;
                    this.nextTo = f(Math.min(this.width * this.height, this.changeTimes));
                    console.log(this.nextTo)
                    for (let i of this.nextTo) {
                        changeNextTo(this.d, ...i, (i, j, x, y) => { this.d[x][y] = Number(!this.d[x][y]) });
                    };
                    this.init();
                },
                get: function () {
                    return this.imD || [];
                }
            }
        });

        const f = (n) => {
            var possibilities = [];
            for (let i = 0; i < game.height; i++) {
                for (let j = 0; j < game.width; j++) {
                    possibilities.push([i, j]);
                };
            };
            var r = [];
            var arr = [];
            for (let i = 0; i < game.height * game.width; i++) {
                arr.push(i)
            };
            for (let i = 0; i < n; i++) {
                const index = Math.floor(Math.random() * arr.length);
                r.push(possibilities[arr.splice(index, 1)]);
            };
            return r;
        };

        function changeNextTo(matrix, row, col, callback) {
            for (let i = -1; i < 2; i++) {
                for (let j = -1; j < 2; j++) {
                    const [y, x] = [i + row, j + col];
                    if (x >= 0 && x < game.width && y >= 0 && y < game.height) {
                        callback(i, j, x, y);
                    };
                };
            };
        };

        const animations = {
            turnWhite: 'heads 1s linear forwards',
            turnBlack: 'tails 1s linear forwards'
        }

        const images = [
            [
                [1, 1, 1, 1, 1, 1, 1, 1, 1],
                [0, 1, 1, 1, 1, 1, 1, 1, 0],
                [0, 0, 1, 1, 1, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 1, 0, 0, 0],
                [0, 0, 0, 0, 1, 0, 0, 0, 0],
                [1, 0, 0, 0, 0, 0, 0, 0, 1],
                [1, 1, 0, 0, 0, 0, 0, 1, 1],
                [1, 1, 1, 0, 0, 0, 1, 1, 1],
                [1, 1, 1, 1, 0, 1, 1, 1, 1]
            ],
            [
                [0, 0, 0, 0, 1, 0, 0, 0, 0],
                [0, 0, 0, 1, 1, 1, 0, 0, 0],
                [0, 0, 1, 1, 0, 1, 1, 0, 0],
                [0, 1, 1, 0, 0, 0, 1, 1, 0],
                [1, 1, 0, 0, 1, 0, 0, 1, 1],
                [0, 1, 1, 0, 0, 0, 1, 1, 0],
                [0, 0, 1, 1, 0, 1, 1, 0, 0],
                [0, 0, 0, 1, 1, 1, 0, 0, 0],
                [0, 0, 0, 0, 1, 0, 0, 0, 0]
            ],
            [
                [1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
                [1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
                [1, 1, 0, 1, 1, 0, 0, 0, 0, 0],
                [1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
                [1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
                [1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
                [1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
                [1, 1, 1, 1, 1, 0, 0, 1, 0, 0],
                [1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
                [1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
            ]
            // [\n[1,1,1,1,1,0,0,0,0,0],\n[1,1,1,1,1,1,0,0,0,0],\n[1,1,0,1,1,1,1,0,0,0],\n[1,1,1,1,1,1,1,0,0,0],\n[1,1,1,1,1,1,0,0,0,0],\n[1,1,1,1,0,0,0,0,0,0],\n[1,1,1,0,0,0,0,0,0,0],\n[1,1,1,0,0,0,0,1,0,0],\n[1,1,1,1,0,0,0,0,0,0],\n[1,1,1,1,1,0,0,0,0,0]\n]
        ];
        game.imageData = [...images[Math.floor(Math.random() * 3)]]
    </script>
</body>

</html>