<html>

<head>
    <title>Compte est Bon</title>
    <link rel="apple-touch-icon" href="icon.svg">
    <link rel="icon" size="192x192" href="icon.svg">
    <style>
        * {
            font-family: Times;
            user-select: none;
        }

        @keyframes Philéas {
            0% {
                background: yellow;
            }

            25% {
                background: green;
            }

            50% {
                background: blue;
            }

            75% {
                background: red;
            }

            100% {
                background: yellow;
            }
        }

        @keyframes border_color {
            0% {
                border-color: yellow;
                color: yellow;
            }

            25% {
                border-color: green;
                color: green;
            }

            50% {
                border-color: blue;
                color: blue;
            }

            75% {
                border-color: red;
                color: red;
            }

            100% {
                border-color: yellow;
                color: yellow;
            }
        }

        @keyframes black_white {
            0% {
                background: black;
            }

            100% {
                background: white;
            }
        }

        td,
        #target,
        #numbers>div,
        #signs>div {
            cursor: pointer;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
            border: 1px solid;
            color: white;
            box-shadow: 1px 1px 3px grey;
            text-shadow: 1px 1px 1px grey;
            text-align: center;
            margin: 2px;
        }

        label {
            box-shadow: 2px 2px 3px grey;
        }

        td:hover {
            opacity: .8;
            box-shadow: -1px -1px 3px grey;
        }

        #help:hover {
            box-shadow: 1px -1px 3px grey;
        }

        .numbers {
            border-color: orange !important;
            background: linear-gradient(yellow, orange) !important;
        }

        .signs {
            border-color: green !important;
            background: linear-gradient(greenyellow, green) !important;
            font-weight: bold;
        }

        .fa-trash {
            border-color: red !important;
            background: linear-gradient(orangered, red) !important;
        }

        .equal {
            border-color: grey !important;
            background: linear-gradient(white, grey) !important;
            font-weight: bold;
        }

        .result {
            border-color: purple !important;
            background: linear-gradient(palevioletred, purple) !important;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            top: -75px;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 1s;
            animation-name: animatetop;
            animation-duration: 1s;
            overflow: hidden;
            border-radius: 15px;
            text-align: center;
        }

        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: -75;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: -75;
                opacity: 1
            }
        }

        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        #signs,
        #numbers {
            position: relative;
            display: flex;
            flex-direction: row;
        }

        #containerTSN {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        label {
            border: 1px solid;
            align-self: center;
            padding: 5px;
            border-radius: 5px;
            background: white;
            animation: border_color 60s infinite 0s linear;
            z-index: -1;
        }

        #le_compte_est_bon {
            border: 1px solid black;
            border-radius: 5px;
            padding-bottom: 5px;
            margin-right: 100px;
            margin-left: 100px;
            /* background: url('https://image.freepik.com/free-photo/design-space-paper-textured-background_53876-42312.jpg') center/cover; */
            z-index: -9;
        }

        #target {
            cursor: default;
            border-color: blue;
            background: linear-gradient(rgb(0, 195, 255), blue);
            width: min-content;
            margin-top: 10px;
            position: relative;
            box-shadow: 3px 3px 5px grey;
            font-size: 20px;
        }
    </style>
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
</head>

<body>
    <div style="padding: 0 calc((100vw - 175.85px) / 2);">
        <label for="le_compte_est_bon">
            &Lopf;&eopf; &copf;&oopf;&mopf;&popf;&topf;&eopf; &eopf;&sopf;&topf; &bopf;&oopf;&nopf;
        </label>
    </div>
    <div id="le_compte_est_bon">
        <div style="height: 10px; width: 10px; border-radius: 50%; text-align: center; background: black; color: white; font-size: xx-small; cursor: help;"
            title="aide" id="help" onclick="this.children[0].style.display='table-cell';">
            ?
            <div id="help_desk"
                style="display: none; position: absolute; width: 100%; color: white; background: black; z-index: 99; align-items: center;">
            </div>
        </div>
        <div id="containerTSN">
            <div id="target" title="cible"></div>
            <div id="signs" style="margin-top: 5px; position: relative;">
                <div class="signs">&plus;</div>
                <div class="signs">&minus;</div>
                <div class="signs">&times;</div>
                <div class="signs">&divide;</div>
            </div>
            <div id="numbers" style="position: relative;">
                <div class="numbers"></div>
                <div class="numbers"></div>
                <div class="numbers"></div>
                <div class="numbers"></div>
                <div class="numbers"></div>
            </div>
        </div>
        <div id="container" style="border: 1px solid; border-radius: 5px; margin-top: 10px; padding: 5px;">
            <table id="answers" style="position: relative;">
                <tr>
                    <td class="numbers" style="display: none;"></td>
                    <td class="signs" style="display: none;"></td>
                    <td class="numbers" style="display: none;"></td>
                    <td class="equal" style="display: none;">=</td>
                    <td class="result" style="display: none;"></td>
                    <td class="fas fa-trash" style="display: none;" onclick="trash(0);">
                    </td>
                </tr>
            </table>
        </div>
        <div style="cursor: cell;border-radius: 5px; margin-top: 10px; padding: 5px; text-align: center; color:white; text-shadow: 1px 1px 3px black;"
            id="new"> NEW</div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Woohoo!</h2>
            </div>
            <div class="modal-body">
                <p>Vous avez gagné!</p>
            </div>
            <div class="modal-footer">
                <h3>super</h3>
            </div>
        </div>

    </div>
    <script>
        const $ = (s, p = document) => p.querySelector(s);
        const modal = $("#myModal");
        Object.defineProperties(this, {
            randomNumber: {
                get: function () {
                    return Math.ceil(Math.random() * 10) + (Math.random() * 6 < 1 ? 9 : 0);
                }
            },
            N_Operations: {
                get: function () {
                    const R = Math.ceil(Math.random() * 10);
                    return R === 1 ? 1 : R < 4 ? 2 : R < 7 ? 3 : 4;
                }
            }
        });
        Object.defineProperties(Array.prototype, {
            random: {
                get: function () {
                    return this.splice(Math.floor(Math.random() * this.length), 1);
                }
            },
            last: {
                get: function () {
                    return this[this.length - 1];
                }
            }
        });
        const Game = {
            id: $('body'),
            signs: [...$('#signs').children],
            numbers: [...$('#numbers').children],
            target: $('#target'),
            t: 0,
            n: [],
            path: [],
            changeNumbers: function () {
                this.n = new Array(5).fill(0).map(() => randomNumber);
                this.numbers.forEach((n, i) => n.innerHTML = n.value = this.n[i]);
                var t = 0;
                var tooEasy = {};
                for (let i = 0; i < this.n.length; i++) {
                    const a = this.n[i];
                    tooEasy[a] = true;
                    for (let j = i; j < this.n.length; j++) {
                        const b = this.n[j];
                        tooEasy[a + b] = true;
                        tooEasy[a * b] = true;
                        if (a !== b) {
                            if (a > b) {
                                tooEasy[a - b] = true;
                                if (a % b === 0) {
                                    tooEasy[a / b] = true;
                                };
                            } else {
                                tooEasy[b - a] = true;
                                if (b % a === 0) {
                                    tooEasy[b / a] = true;
                                };
                            };
                        };
                    };
                };
                while (t <= 0 || t > 300 || Math.floor(t) !== t || tooEasy[t]) {
                    const n = [...this.n];
                    const r = N_Operations;
                    const subdued = [];
                    this.path = [];
                    for (let i = 0; i < r; i++) {
                        const [n1, n2] = [n.random[0], n.random[0]].sort((a, b) => b - a);
                        var newN = n1, str;
                        while (newN === n1 || newN === n2 || newN === 0) {
                            [newN, str] =
                                [(a, b) => [x = a + b, [`${a} + ${b} = ${x}`, x, [a, b]]],
                                (a, b) => [x = a - b, [`${a} - ${b} = ${x}`, x, [a, b]]],
                                (a, b) => [x = a * b, [`${a} * ${b} = ${x}`, x, [a, b]]],
                                n1 % n2 === 0 ? (a, b) => [x = a / b, [`${a} / ${b} = ${x}`, x, [a, b]]] : undefined].filter(e => !!e).random[0](n1, n2);
                        };
                        n.push(newN);
                        subdued.push(newN);
                        this.path.push(str);
                    };
                    t = subdued.last;
                };
                this.t = t;
                this.target.innerHTML = t;
            }
        };
        // setTimeout(function () { document.getElementById("new").click(); }, 20);
    </script>
</body>

</html>